apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':mq-sender')
	implementation project( ':domain-converter')
	implementation project( ':reactive-web')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project( ':jpa-repository')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}

tasks.register('explodedJar', Copy) {
    with jar
    into "${buildDir}/exploded"
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}