dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.reactivecommons.utils:object-mapper-api:0.1.0')
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation project(path: ':domain-converter')
}
