rootProject.name = 'people'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':jpa-repository'
project(':jpa-repository').projectDir = file('./infrastructure/driven-adapters/jpa-repository')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':domain-converter'
project(':domain-converter').projectDir = file('./infrastructure/helpers/domain-converter')
include ':mq-sender'
project(':mq-sender').projectDir = file('./infrastructure/driven-adapters/mq-sender')